<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <!-- <remote alias="repo" fetch="https://github.com/meta-qt5" name="githq"/>
  <remote alias="repo" fetch="https://github.com/Freescale" name="githf"/>
  <remote alias="repo" fetch="https://github.com/openembedded" name="oe"/>
  <remote alias="repo" fetch="https://git.yoctoproject.org/git" name="yocto"/>
  <remote alias="repo" fetch="https://git.toradex.com" name="tdx"/>
  <remote alias="repo" fetch="https://github.com/meta-qt5" name="githq"/>

  <project name="meta-toradex-bsp-common.git" path="layers/meta-toradex-bsp-common" remote="tdx" revision="fddb6e505929b44dc7c98e9bb061648562e30de0" upstream="dunfell-5.x.y"/>
  <project name="meta-toradex-nxp.git" path="layers/meta-toradex-nxp" remote="tdx" revision="fa2215c138be815e678c9fe320229401c9e3e0c2" upstream="dunfell-5.x.y"/>
  <project name="meta-toradex-tegra.git" path="layers/meta-toradex-tegra" remote="tdx" revision="a33369073cddf81a633d2a2d9694bf1182cc4072" upstream="dunfell-5.x.y"/>

  <project name="meta-freescale-3rdparty.git" path="layers/meta-freescale-3rdparty" remote="githf" revision="c52f64973cd4043a5e8be1c7e29bb9690eb4c3e5" upstream="dunfell"/>
  <project name="meta-freescale-distro.git" path="layers/meta-freescale-distro" remote="githf" revision="5d882cdf079b3bde0bd9869ce3ca3db411acbf3b" upstream="dunfell"/>
  <project name="meta-freescale.git" path="layers/meta-freescale" remote="githf" revision="6d2922bee372157454e422df518b6cf0bfcf6700" upstream="dunfell"/>

  <project name="bitbake.git" path="layers/openembedded-core/bitbake" remote="oe" revision="c0348de8121c3a842bf44906f7e2f79e93f7275b" upstream="1.46"/>
  <project name="meta-openembedded.git" path="layers/meta-openembedded" remote="oe" revision="7889158dcd187546fc5e99fd81d0779cad3e8d17" upstream="dunfell"/>
  <project name="meta-yocto" path="layers/meta-yocto" remote="yocto" revision="8a9d89df2c50128130a40119a4827ace761c236c" upstream="dunfell"/>
  <project name="openembedded-core.git" path="layers/openembedded-core" remote="oe" revision="44b1970c40e9d73f6e63fb10cdc55837a26f5921" upstream="dunfell"/>

  <project name="meta-qt5.git" path="layers/meta-qt5" remote="githq" revision="b4d24d70aca75791902df5cd59a4f4a54aa4a125" upstream="dunfell"/>
  <project name="meta-toradex-demos.git" path="layers/meta-toradex-demos" remote="tdx" revision="eeaa1fa0f22496a84d42c2b54e4ae23b567b07f2" upstream="dunfell-5.x.y"/>
  <project name="meta-toradex-distro.git" path="layers/meta-toradex-distro" remote="tdx" revision="3f6705ce88f7a8dd1f026334743d6b6bf8747965" upstream="dunfell-5.x.y">
    <copyfile dest="export" src="buildconf/export"/>
  </project> -->


  <default sync-j="4"/>
  <remote fetch="https://github.com/yoctoproject" name="yocto"/>
  <remote fetch="https://github.com/openembedded" name="oe"/>
  <remote fetch="https://git.toradex.com" name="tdx"/>
  <remote fetch="https://github.com/Freescale" name="fsl"/>
  <remote fetch="https://github.com/meta-qt5" name="qt5"/>
  <remote fetch="ssh://git@gitlab.samimgroup.com/development/embedded/yocto" name="samim"/>

  <project name="poky" path="poky" remote="yocto" revision="940da2e688cc6ae3cc3d95842033c3e51bd9fe29" upstream="rocko"/>

  <project name="meta-samim-bsp"  path="poky/meta-samim-bsp" remote="samim" revision="bb7aa437bdd7ce63efa7c6d8babdccfb56a86fca" upstream="master"/>
  <project name="meta-swupdate"  path="poky/meta-swupdate.git" remote="samim" revision="f433856d7e0f4997d4035cf9ba3df3a77a5ea51e" upstream="master"/>
  <project name="meta-qt5"  path="poky/meta-qt5-warrior" remote="samim" revision="f28cf63baae3e89fe7bf21d030cd60e6e430c3a3" upstream="warrior-rocko"/>
  <project name="meta-karo"  path="poky/oe-core-rocko/layers/meta-karo" remote="samim" revision="d305d56e162f233d7080bb9c6b0e71f38c84a0c8" upstream="samim"/>

  <project name="meta-openembedded" path="poky/oe-core-rocko/layers/meta-openembedded" remote="oe" revision="eae996301d9c097bcbeb8046f08041dc82bb62f8" upstream="rocko"/>

  <project name="meta-freescale" path="poky/oe-core-rocko/layers/meta-freescale" remote="fsl" revision="61ab34ac6d664a229847b796ec20fd9f7c8ecbf4" upstream="rocko"/>
  <project name="meta-freescale-3rdparty" path="poky/oe-core-rocko/layers/meta-freescale-3rdparty" remote="fsl" revision="e71ace9ede9b58f2ed3381a53fdc814f8e963c60" upstream="rocko"/>
  <project name="meta-freescale-distro" path="poky/oe-core-rocko/layers/meta-freescale-distro" remote="fsl" revision="51756d1c2058139c8a21f89b86cfd8007b71b7f0" upstream="rocko"/>

  <project name="meta-toradex-bsp-common.git" path="poky/oe-core-rocko/layers/meta-toradex-bsp-common" remote="tdx" revision="78e1cdabe0baeb794945bd4926c28058f9f12aa9" upstream="rocko"/>
  <project name="meta-toradex-nxp.git" path="poky/oe-core-rocko/layers/meta-toradex-nxp" remote="tdx" revision="a5f5d85e52717e136e692478fb5d822c1ce70046" upstream="rocko"/>
  <project name="meta-qt5"  path="poky/oe-core-rocko/layers/meta-qt5" remote="qt5" revision="d8b531530fa42b59aa0a5b123d87a30d749cbcc4" upstream="rocko"/>

</manifest>
